5_o_Clock_Shadow 9.5
Arched_Eyebrows 14.49
Attractive 15.4
Bags_Under_Eyes 16.4
Bald 3.13
Bangs 4.9
Big_Lips 21.45
Big_Nose 15.99
Black_Hair 11.55
Blond_Hair 6.87
Blurry 10.42
Brown_Hair 16.45
Bushy_Eyebrows 10.08
Chubby 11.2
Double_Chin 9.65
Eyeglasses 0.67
Goatee 6.23
Gray_Hair 5.63
Heavy_Makeup 7.25
High_Cheekbones 10.57
Male 0.78
Mouth_Slightly_Open 5.29
Mustache 8.37
Narrow_Eyes 14.87
No_Beard 5.16
Oval_Face 27.72
Pale_Skin 11.72
Pointy_Nose 23.93
Receding_Hairline 10.82
Rosy_Cheeks 10.78
Sideburns 6.67
Smiling 6.01
Straight_Hair 18.45
Wavy_Hair 12.51
Wearing_Earrings 10.43
Wearing_Hat 1.76
Wearing_Lipstick 5.72
Wearing_Necklace 15.65
Wearing_Necktie 5.6
Young 10.43
total accuracy:  10.512440831396008