5_o_Clock_Shadow 9.84
Arched_Eyebrows 15.05
Attractive 15.52
Bags_Under_Eyes 17.42
Bald 3.34
Bangs 5.13
Big_Lips 23.7
Big_Nose 17.34
Black_Hair 12.06
Blond_Hair 6.98
Blurry 12.15
Brown_Hair 17.04
Bushy_Eyebrows 11.24
Chubby 11.93
Double_Chin 10.55
Eyeglasses 0.85
Goatee 6.46
Gray_Hair 6.09
Heavy_Makeup 7.07
High_Cheekbones 10.6
Male 0.96
Mouth_Slightly_Open 5.33
Mustache 8.65
Narrow_Eyes 16.63
No_Beard 5.27
Oval_Face 28.22
Pale_Skin 13.31
Pointy_Nose 24.76
Receding_Hairline 12.02
Rosy_Cheeks 11.65
Sideburns 7.13
Smiling 6.02
Straight_Hair 19.68
Wavy_Hair 12.86
Wearing_Earrings 11.19
Wearing_Hat 2.2
Wearing_Lipstick 5.7
Wearing_Necklace 17.02
Wearing_Necktie 5.67
Young 11.5