5_o_Clock_Shadow 9.55
Arched_Eyebrows 14.79
Attractive 15.47
Bags_Under_Eyes 16.96
Bald 3.37
Bangs 5.15
Big_Lips 22.94
Big_Nose 16.79
Black_Hair 11.85
Blond_Hair 7.1
Blurry 11.9
Brown_Hair 16.94
Bushy_Eyebrows 10.74
Chubby 11.88
Double_Chin 10.36
Eyeglasses 0.84
Goatee 6.38
Gray_Hair 6.11
Heavy_Makeup 7.07
High_Cheekbones 10.54
Male 0.92
Mouth_Slightly_Open 5.29
Mustache 8.63
Narrow_Eyes 16.38
No_Beard 5.22
Oval_Face 29.14
Pale_Skin 13.35
Pointy_Nose 24.74
Receding_Hairline 11.86
Rosy_Cheeks 11.43
Sideburns 6.86
Smiling 6.01
Straight_Hair 19.37
Wavy_Hair 12.78
Wearing_Earrings 10.7
Wearing_Hat 2.1
Wearing_Lipstick 5.63
Wearing_Necklace 16.45
Wearing_Necktie 5.86
Young 11.47
